import pandas as pd

data = [
    {
        'Sample Name': 'RR-23_F1',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '35.9 gram',
        'Live Animal Return': '741',
        'ID Code': '4664'
    },
    {
        'Sample Name': 'RR-23_F2',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '35.9 gram',
        'Live Animal Return': '741',
        'ID Code': '4664'
    },
    {
        'Sample Name': 'RR-23_F3',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '33.5 gram',
        'Live Animal Return': '741',
        'ID Code': '4A2E'
    },
    {
        'Sample Name': 'RR-23_F4',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '27.3 gram',
        'Live Animal Return': '741',
        'ID Code': '5F2B'
    },
    {
        'Sample Name': 'RR-23_F5',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '33.9 gram',
        'Live Animal Return': '741',
        'ID Code': '274D'
    },
    {
        'Sample Name': 'RR-23_F6',
        'Strain': 'C57BL/6J',
        'Sex': 'Male',
        'Spaceflight': 'Space Flight',
        'Duration': '38 day',
        'Euthanasia Location': 'Hut',
        'Age': '16-17 week',
        'Light Cycle': '12 h light: 12 h dark. Lights on at 7:00 GMT',
        'Diet': 'Nutrient Upgraded Rodent Food Bar (NuRFB)',
        'Feeding Schedule': 'ad libitum',
        'Euthanasia Dates': '14-Jan-2021',
        'Dissection Dates': '22-23 week',
        'Euthanasia Method': 'Bilateral thoracotomy with sedation, Cardiac puncture, Inhalation of Isoflurane',
        'Carcass Preservation Method': '-80 degree Celsius',
        'Sample Preservation Method': 'Liquid Nitrogen',
        'Sample Storage Temperature': '-80 degree Celsius',
        'Animal Source': 'Jackson Laboratory',
        'Animal Husbandry': 'Rodent Flight Hardware (Transporter and Habitat)',
        'Weight': '29.9 gram',
        'Live Animal Return': '741',
        'ID Code': '0C08'
    }
]